# obs-test

./: pom.xml
src/main/scala/flink/: SimpleFlinkJob.scala  WriteToKafka.scala
src/main/scala/function/: SimpleFunction.scala
src/main/scala/models/: Models.scala
src/test/resources/: obs-test
src/test/scala/example/: HelloSuite.scala
src/test/scala/flink/: ReadWriteIntoKafkaTest.scala  SimpleFlinkJobTest.scala
src/test/scala/job/: BatchData.scala  ReadWriteIntoKafkaTest.scala  SimpleFlinkJobTest.scala
